<!DOCTYPE html>
<html lang="en">
<head>
<title>Anytime Fitness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
 <style>
body {font-family: Arial, Helvetica, sans-serif;
     color: black}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containe {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
     
     .h3 {
        color: white
     }
</style>  
</head>
<body>

</head>
<body>

<div class="header">
  <h1>Anytime Fitness</h1>
  <p></p>
</div>
    
    </h1>
    <h1> </h1>
    <p> </p>
</div>


    

<div class="navbar">
    <a href="index.html">Home</a>
  <a href="history.html">Facilities</a>
  <a href="things%20to%20do.html">Fees</a>
  <a href="how%20to%20get%20here.html">Gallery</a>
  <a href="#" class="right">Contact</a>
</div>
    
<div class="bg-image"></div>
    <h> Located at Elias CC</h>
    <p>93 Pasir Ris Drive 3 #01-05 Pasir Ris Elias Community Centre
Pasir Ris Elias, North East 
        
        +65 8869 1517</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6636427880303!2d103.94041531525585!3d1.378484561865532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da3dbeba3ffa35%3A0x4b38f9b6d7d6e1b2!2sPasir%20Ris%20Elias%20Community%20Club!5e0!3m2!1sen!2ssg!4v1644677807951!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div class="hero-image">
    
<div class="HOME">
  <img src="backgroun.jpg" alt="GYM" style="width:100%;">
    
 <h3>Any Questions?</h3>

<div class="containe">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email Address..">

    <label for="country">Location</label>
    <select id="country" name="country">
      <option value="australia">East</option>
      <option value="canada">West</option>
      <option value="usa">South</option>
      <option value="usa">North</option>
    </select>

    <label for="subject">Question</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    


    
<hr> 
    

</body>
</html>